<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        gap: 20px;
        /*justify-content: space-evenly;*/
        /* align-items: stretch;
        height: 100vh; */
        /*flex-direction: row-reverse;*/
        /*flex-wrap: wrap-reverse;*/
        /*flex-basis: 30%;*/
      }
      .common {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 1px solid gray;
      }
      .c1 {
        background-color: red;
        /*order: 1;*/
      }
      .c2 {
        background-color: orange;
        /*order: -1;*/
      }
      .c3 {
        background-color: green;
        /*flex-grow: 2;*/
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="common c1">first</section>
      <section class="common c2">second</section>
      <section class="common c3">third</section>

      <!-- <section class="common c1">first</section>
      <section class="common c2">second</section>
      <section class="common c3">third</section>

      <section class="common c1">first</section>
      <section class="common c2">second</section>
      <section class="common c3">third</section>

      <section class="common c1">first</section>
      <section class="common c2">second</section>
      <section class="common c3">third</section>

      <section class="common c1">first</section>
      <section class="common c2">second</section>
      <section class="common c3">third</section>

      <section class="common c1">first</section>
      <section class="common c2">second</section>
      <section class="common c3">third</section> -->
    </section>
  </body>
</html>
