<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        height: 100vh;
        grid-template-columns: 30% 70%;
        grid-template-rows: 20% 40% 20% 20%;
      }
      .header {
        background-color: aqua;
        display: flex;
        grid-column: 1/3;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .nav {
        background-color: violet;
        display: flex;
        grid-column: 1/2;
        grid-row: 2/4;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .article {
        background-color: orange;
        display: flex;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .ads {
        background-color: magenta;
        display: flex;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .footer {
        background-color: chartreuse;
        display: flex;
        grid-column: 1/3;
        grid-row: 4/5;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="header">Header</section>
      <section class="nav">Nav</section>
      <section class="article">Article</section>
      <section class="ads">Ads</section>
      <section class="footer">Footer</section>
    </section>
  </body>
</html>
