<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
      }
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .container {
        width: 260px;
        height: 310px;
        box-shadow: 0px 0px 10px 0px #999;
        display: flex;
        flex-direction: column;
      }
      .topBlock {
        flex-basis: 60%;
        background-color: aqua;
      }
      .bottomBlock {
        flex-basis: 40%;
        background-color: bisque;
        padding: 8px;
      }
      .topBlock > img {
        width: 100%;
        height: 100%;
        max-height: 200px;
        object-fit: cover;
      }
      button {
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <aside class="topBlock">
          <img src="" alt="" />
        </aside>
        <aside class="bottomBlock">
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit.</p>
          <button>Click me</button>
        </aside>
      </div>
      <div class="container">
        <aside class="topBlock">
          <img src="" alt="" />
        </aside>
        <aside class="bottomBlock">
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit.</p>
          <button>Click me</button>
        </aside>
      </div>
      <div class="container">
        <aside class="topBlock">
          <img src="" alt="" />
        </aside>
        <aside class="bottomBlock">
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit.</p>
          <button>Click me</button>
        </aside>
      </div>
      <div class="container">
        <aside class="topBlock">
          <img src="" alt="" />
        </aside>
        <aside class="bottomBlock">
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit.</p>
          <button>Click me</button>
        </aside>
      </div>
    </section>
  </body>
</html>
